REACT_APP_UNISWAP_URL="https://optimistic-wing-7104f4.netlify.com"
REACT_APP_WCC_ADDRESS="0x79a1772Ae1590bD783e246AA4dE9580E0D4b49e2"
REACT_APP_DAI_ADDRESS="0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359"
REACT_APP_FACTORY_ADDRESS="0xf5D915570BC477f9B8D6C0E980aA81757A3AaC36"
REACT_APP_COFFEE_HANDLER_ADDRESS="0x0db175aceE9BF6195b82ac966f978eb37D44EC2E"
REACT_APP_INFURA_URL = "https://rinkeby.infura.io/v3/ID"
REACT_APP_INFURA_ID = "ID"
REACT_APP_NETWORK = 4